Monitor LG//Daniel Verduras Gallego//Calle de Alcala//VIP//123456789//3
Ordenador Portatil//Javier Alonso Lledo//Calle Madrid//NVIP//8273956235//4
Television 4K//Lucas Vazquez//Calle del Futbol//NR//464626245252//5
CD Bad Bunny//Daniel Verduras Gallego//Calle de Alcala//VIP//123456789//6
Camiseta Levis//Javier Alonso Lledo//Calle Madrid//NVIP//8273956235//8
Raqueta de Tenis//Raul Fando//Calle 69//NR//1

Adidas//Jaime Cruz//Calle 14//NR//135312513531253//

Luis Vuitton//Jordi//Avenida ENP//VIP//3245234523432//a

Buenas Tardes//Cristiano Ronaldo//Calle Millonario//NVIP



